# spark-scala-healthcare-data

./: README.md  pom.xml
.bsp/: sbt.json
src/main/scala/Adhernce/: AdherenceETL.scala
